{
    "name": "gulp",
    "version": "1.0.0",
    "description": "Gulp Starter",
    "main": "index.js",
    "dependencies": {
        "browsersync": "0.0.1-security",
        "gulp": "^3.9.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-newer": "^1.4.0"
    },
    "devDependencies": {
        "autoprefixer": "^9.2.1",
        "css-mqpacker": "^7.0.0",
        "cssnano": "^4.1.5",
        "gulp-concat": "^2.6.1",
        "gulp-deporder": "^1.1.0",
        "gulp-htmlclean": "^2.7.22",
        "gulp-postcss": "^8.0.0",
        "gulp-sass": "^4.0.2",
        "gulp-strip-debug": "^3.0.0",
        "gulp-uglify": "^3.0.1",
        "postcss-assets": "^5.0.0"
    },
    "scripts": {
        "test": "gulp"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/dylanburkey/gulp.git"
    },
    "keywords": [
        "Gulp",
        "Project",
        "Starters"
    ],
    "author": "Dylan Burkey",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/dylanburkey/gulp/issues"
    },
    "homepage": "https://gitlab.com/dylanburkey/gulp#readme"
}